desc: --massif-out-file=memWithFree
cmd: ./provafgets
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=170527
mem_heap_B=10
mem_heap_extra_B=14
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=170565
mem_heap_B=20
mem_heap_extra_B=28
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=170603
mem_heap_B=30
mem_heap_extra_B=42
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=170883
mem_heap_B=1054
mem_heap_extra_B=50
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=171527
mem_heap_B=2078
mem_heap_extra_B=58
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=25339412
mem_heap_B=2078
mem_heap_extra_B=58
mem_stacks_B=0
heap_tree=peak
n2: 2078 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2048 0x48DA2D3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x48EA02F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48E8DFB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x48EA0E5: _IO_default_uflow (genops.c:362)
     n1: 1024 0x48DBE1B: _IO_getline_info (iogetline.c:60)
      n1: 1024 0x48DAC79: fgets (iofgets.c:53)
       n1: 1024 0x10917A: fgets (stdio2.h:272)
        n0: 1024 0x10917A: main (main.c:19)
   n1: 1024 0x48E90BF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x48E7814: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x48E7814: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48D0405: outstring_func (vfprintf-internal.c:239)
       n1: 1024 0x48D0405: __vfprintf_internal (vfprintf-internal.c:1404)
        n1: 1024 0x498299A: __printf_chk (printf_chk.c:33)
         n1: 1024 0x1091A0: printf (stdio2.h:112)
          n0: 1024 0x1091A0: main (main.c:20)
 n0: 30 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=25339412
mem_heap_B=1054
mem_heap_extra_B=50
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=25339446
mem_heap_B=30
mem_heap_extra_B=42
mem_stacks_B=0
heap_tree=empty
